worker_processes auto;
worker_rlimit_nofile 65535;

pcre_jit on;

env PG_HOST;

events {
	multi_accept on;
    worker_connections 65535;
}

http {
	sendfile on;
	keepalive_timeout 65;

	upstream nlp_backend {
	    keepalive 64;
	
		# server 127.0.0.1:9000;
		server kubernetes.docker.internal:9000;
	}
	
	server {
	    listen 80 reuseport;
	    server_name tmspnn.com *.tmspnn.com;
	
	    set $app_root "/opt/resty";
	
	    set_by_lua_block $oss_secret_key {
	        return os.getenv("OSS_SECRET_KEY")
	    }
	
	    set_by_lua_block $oss_access_key {
	        return os.getenv("OSS_ACCESS_KEY")
	    }
	
	    set_by_lua_block $oss_auth_key {
	        return os.getenv("OSS_AUTH_KEY")
	    }
	
	    set_by_lua_block $pg_host {
	        return os.getenv("PG_HOST")
	    }
	
		set $pg_host ${PG_HOST};
	
	    set_by_lua_block $pg_user {
	        return os.getenv("PG_USER")
	    }
	
	    set_by_lua_block $pg_password {
	        return os.getenv("PG_PASSWORD")
	    }
	
	    set_by_lua_block $redis_host {
	        return os.getenv("REDIS_HOST")
	    }
	
	    set_by_lua_block $customer_service_mail {
	        return os.getenv("CUSTOMER_SERVICE_MAIL")
	    }
	
	    set_by_lua_block $customer_service_mail_host {
	        return os.getenv("CUSTOMER_SERVICE_MAIL_HOST")
	    }
	
	    set_by_lua_block $customer_service_mail_password {
	        return os.getenv("CUSTOMER_SERVICE_MAIL_PASSWORD")
	    }
	
		location / {
	        default_type text/html;
	        content_by_lua_file $app_root/lua/main.lua;
	    }
	
		location /ws/ {
	        content_by_lua_file $app_root/lua/ws.lua;
	    }
	
		location /static/ {
			root $app_root/static;
		}
	
	    location /internal/nlp/ {
	        internal;
	        proxy_http_version 1.1;
	        proxy_pass_header content-type;
	        proxy_pass http://nlp_backend/;
	    }
	
	    # favicon.ico
		location = /favicon.ico {
		    log_not_found off;
		    access_log off;
		}
		
		# robots.txt
		location = /robots.txt {
		    log_not_found off;
		    access_log off;
		}
		
		# assets, media
		location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
		    expires 7d;
		    access_log off;
		}
		
		# svg, fonts
		location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
		    add_header Access-Control-Allow-Origin "*";
		    expires 7d;
		    access_log off;
		}
		
		# . files
		location ~ /\.(?!well-known) {
		    deny all;
		}
	}
}
