<% local me = ctx.data.user %>
<div id="root">

    <srction class="header">
        <div class="profile" style="background-image: url(<%= me.profile %>);"></div>
        <div class="center">
            <div class="nickname"><%= me.nickname %></div>
            <div class="name-card">
                <% render("views.icons.qrcode") %>
                <span>我的名片</span>
            </div>
        </div>
        <div class="arrow">
            <span>个人主页</span>
            <% render("views.icons.chevron_right") %>
        </div>
    </srction>

    <ul>
        <li>
            <a href="/authors/<%= me.id %>/followings">
                <% render("views.icons.heart") %>
                <span><%= me.followings_count %>关注</span>
                <% render("views.icons.chevron_right") %>
            </a>
        </li>
        <li>
            <a href="/authors/<%= me.id %>/followers">
                <% render("views.icons.users") %>
                <span><%= me.followers_count %>粉丝</span>
                <% render("views.icons.chevron_right") %>
            </a>
        </li>
        <li>
            <a href="/authors/<%= me.id %>/ratings">
                <% render("views.icons.star") %>
                <span><%= me.ratings_count %>评价</span>
                <% render("views.icons.chevron_right") %>
            </a>
        </li>
        <li>
            <a href="/authors/<%= me.id %>/articles">
                <% render("views.icons.document_text") %>
                <span><%= me.articles_count %>文章</span>
                <% render("views.icons.chevron_right") %>
            </a>
        </li>
        <li>
            <a href="/settings">
                <% render("views.icons.cog") %>
                <span><%= me.articles_count %>设置</span>
                <% render("views.icons.chevron_right") %>
            </a>
        </li>
    </ul>

    <section>
        <a href="/editor">
            <button><% render("views.icons.document_add") %>写一篇</button>
        </a>
    </section>

</div>
<% render("views.components.navbar", {title = ctx.page_title}) %>
<% render("views.components.tabbar", {active_tab = "me"}) %>