# user www-data;
pid logs/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 65535;

error_log /usr/local/var/log/nginx/error.log error;

env OSS_ACCESS_KEY;
env OSS_SECRET_KEY;
env PG_HOST;
env PG_USER;
env PG_PASSWORD;
env REDIS_HOST;
env CUSTOMER_SERVICE_MAIL;
env CUSTOMER_SERVICE_MAIL_HOST;
env CUSTOMER_SERVICE_MAIL_PASSWORD;


events {
    multi_accept on;
    worker_connections 1024;
}


http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    limit_req_zone $binary_remote_addr zone=one:20m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=addr:20m;

    include mime.types;
    default_type application/octet-stream;

    access_log /usr/local/var/log/nginx/access.log;

    keepalive_timeout 65s;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.53 valid=30s ipv6=off;
    resolver_timeout 5s;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'; connect-src 'self' ws: https://tmspnn.obs.cn-east-2.myhuaweicloud.com" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    more_clear_headers "Server ";

    # gzip
    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # redirect all http requests to https
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # resty
    lua_package_path "/Users/thomas/work/tmspnn.com/lua/?.lua;/usr/local/Cellar/luarocks/3.3.1/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/lib/lua/5.1/?/init.lua;./?.lua;./?/init.lua;/Users/thomas/.luarocks/share/lua/5.1/?.lua;/Users/thomas/.luarocks/share/lua/5.1/?/init.lua;;";
    lua_package_cpath "/Users/thomas/work/tmspnn.com/lua/?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;./?.so;/Users/thomas/.luarocks/lib/lua/5.1/?.so;;";
    lua_code_cache off;
    lua_socket_log_errors off;

    include /Users/thomas/work/tmspnn.com/conf/tmspnn.com.conf;
}

