upstream nlp_backend {
    server 127.0.0.1:18000;

    keepalive 16;
}

server {
    listen 443 ssl;
    server_name tmspnn.com www.tmspnn.com;
    ssl_certificate /home/thomas/tmspnn.com/certs/_.tmspnn.com_fullchain.pem;
    ssl_certificate_key /home/thomas/tmspnn.com/certs/_.tmspnn.com.key;
    ssl_trusted_certificate /home/thomas/tmspnn.com/certs/_.tmspnn.com_fullchain.pem;


    limit_req zone=one burst=20;
    limit_conn addr 20;

    root /home/thomas/tmspnn.com/build;

    set $app_root "/home/thomas/tmspnn.com";

    set_by_lua_block $oss_secret_key {
        return os.getenv("OSS_SECRET_KEY")
    }

    set_by_lua_block $oss_access_key {
        return os.getenv("OSS_ACCESS_KEY")
    }

    set_by_lua_block $pg_host {
        return os.getenv("PG_HOST")
    }

    set_by_lua_block $pg_user {
        return os.getenv("PG_USER")
    }

    set_by_lua_block $pg_password {
        return os.getenv("PG_PASSWORD")
    }

    set_by_lua_block $redis_host {
        return os.getenv("REDIS_HOST")
    }

    set_by_lua_block $customer_service_mail {
        return os.getenv("CUSTOMER_SERVICE_MAIL")
    }

    set_by_lua_block $customer_service_mail_host {
        return os.getenv("CUSTOMER_SERVICE_MAIL_HOST")
    }

    set_by_lua_block $customer_service_mail_password {
        return os.getenv("CUSTOMER_SERVICE_MAIL_PASSWORD")
    }

    location /internal/nlp/ {
        internal;
        proxy_http_version 1.1;
        proxy_pass_header content-type;
        proxy_pass http://nlp_backend/;
    }

    location /ws/ {
        content_by_lua_file $app_root/lua/ws.lua;
    }

    location / {
        default_type text/html;
        content_by_lua_file $app_root/lua/main.lua;
    }

    include /home/thomas/tmspnn.com/conf/well_known.conf;
}
