server {
    listen 443 ssl;
    server_name tmspnn.com www.tmspnn.com;
    ssl_certificate /srv/www/tmspnn.com/certs/tmspnn.com.pem;
    ssl_certificate_key /srv/www/tmspnn.com/certs/tmspnn.com.key;

    limit_req zone=one burst=20;
    limit_conn addr 20;

    root /srv/www/tmspnn.com/assets;
    set $app_root "/srv/www/tmspnn.com";
    set_by_lua $oss_secret_key 'return os.getenv("OSS_SECRET_KEY")';

    location / {
        default_type text/html;
        content_by_lua_file $app_root/lua/main.lua;
    }

    include /srv/www/tmspnn.com/conf/well_known.conf;
}