server {
    listen 443 ssl;
    server_name tmspnn.com www.tmspnn.com;
    ssl_certificate /Users/thomas/work/tmspnn.com/certs/tmspnn.com.pem;
    ssl_certificate_key /Users/thomas/work/tmspnn.com/certs/tmspnn.com.key;

    limit_req zone=one burst=20;
    limit_conn addr 20;

    root /Users/thomas/work/tmspnn.com/assets;

    set $app_root "/Users/thomas/work/tmspnn.com";

    set_by_lua_block $oss_secret_key {
        return os.getenv("OSS_SECRET_KEY")
    }

    set_by_lua_block $oss_access_key {
        return os.getenv("OSS_ACCESS_KEY")
    }

    set_by_lua_block $pg_password {
        return os.getenv("PG_PASSWORD")
    }

    set_by_lua_block $redis_host {
        return os.getenv("REDIS_HOST")
    }

    set_by_lua_block $customer_service_mail {
        return os.getenv("CUSTOMER_SERVICE_MAIL")
    }

    set_by_lua_block $customer_service_mail_host {
        return os.getenv("CUSTOMER_SERVICE_MAIL_HOST")
    }

    set_by_lua_block $customer_service_mail_password {
        return os.getenv("CUSTOMER_SERVICE_MAIL_PASSWORD")
    }

    location /proxy-search/ {
        internal;
        resolver 127.0.0.1;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:18080/;
    }

    location /ws/ {
        content_by_lua_file $app_root/lua/ws.lua;
    }

    location / {
        default_type text/html;
        content_by_lua_file $app_root/lua/main.lua;
    }

    include /Users/thomas/work/tmspnn.com/conf/well_known.conf;
}