upstream nlp_backend {
    server 127.0.0.1:18000;

    keepalive 16;
}

server {
    listen 443 ssl reuseport;
    server_name tmspnn.com www.tmspnn.com;

    ssl_certificate /etc/nginx/ssl/_.tmspnn.com_fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/_.tmspnn.com.key;

    limit_req zone=one burst=100;
    limit_conn addr 1000;

    root /srv/www/static;

    set $app_root "/resty_app";
    set $oss_secret_key ${OSS_SECRET_KEY}
    set $oss_access_key ${OSS_ACCESS_KEY}
    set $oss_auth_key ${OSS_AUTH_KEY}
    set $pg_host ${PG_HOST}
    set $pg_user ${PG_USER}
    set $pg_password ${PG_PASSWORD}
    set $redis_host ${REDIS_HOST}

    location /internal/nlp/ {
        internal;
        proxy_http_version 1.1;
        proxy_pass_header content-type;
        proxy_pass http://nlp_backend/;
    }

    location /ws/ {
        content_by_lua_file $app_root/lua/ws.lua;
    }

    location / {
        default_type text/html;
        content_by_lua_file $app_root/lua/main.lua;
    }

    location /harmony-fab {
        alias /home/thomas/tmspnn.com/build/harmony-fab;
        index index.html;
    }

    include /home/thomas/tmspnn.com/conf/well_known.conf;
}
