upstream nlp_backend {
    server 127.0.0.1:18000;

    keepalive 16;
}

server {
    listen 443 ssl reuseport;
    server_name tmspnn.com *.tmspnn.com;
    ssl_certificate /etc/nginx/cert/tmspnn-com-0721214709_chain.crt;
    ssl_certificate_key /etc/nginx/cert/tmspnn-com-0721214709_key.key;
    ssl_trusted_certificate /etc/nginx/cert/tmspnn-com-0721214709_chain.crt;

    # limit_req zone=one burst=10;
    # limit_conn addr 100;

    root /etc/nginx/static;

    set $app_root "/etc/nginx";

    set_by_lua_block $oss_secret_key {
        return os.getenv("OSS_SECRET_KEY")
    }

    set_by_lua_block $oss_access_key {
        return os.getenv("OSS_ACCESS_KEY")
    }

    set_by_lua_block $oss_auth_key {
        return os.getenv("OSS_AUTH_KEY")
    }

    set_by_lua_block $pg_host {
        return os.getenv("PG_HOST")
    }

    set_by_lua_block $pg_user {
        return os.getenv("PG_USER")
    }

    set_by_lua_block $pg_password {
        return os.getenv("PG_PASSWORD")
    }

    set_by_lua_block $redis_host {
        return os.getenv("REDIS_HOST")
    }

    set_by_lua_block $customer_service_mail {
        return os.getenv("CUSTOMER_SERVICE_MAIL")
    }

    set_by_lua_block $customer_service_mail_host {
        return os.getenv("CUSTOMER_SERVICE_MAIL_HOST")
    }

    set_by_lua_block $customer_service_mail_password {
        return os.getenv("CUSTOMER_SERVICE_MAIL_PASSWORD")
    }

    location /internal/nlp/ {
        internal;
        proxy_http_version 1.1;
        proxy_pass_header content-type;
        proxy_pass http://nlp_backend/;
    }

    location /ws/ {
        content_by_lua_file $app_root/lua/ws.lua;
    }

    location / {
        default_type text/html;
        content_by_lua_file $app_root/lua/main.lua;
    }

    # include /etc/nginx/conf.d/well_known.conf;
}
