<%
local cjson = require "cjson"
local date = require "date"
--
local oss_path_to_url = require "util.oss_path_to_url"
--
local a = ctx.data.article
local my_rating = a.my_rating or 0
local hidden_if_rated = my_rating > 0 and "hidden" or ""
local hidden_if_unrated = my_rating == 0 and "hidden" or ""
local created_at = date(a.created_at):fmt("%m/%d %H:%M")
local profile = oss_path_to_url(a.author_profile)
local author_url = "/users/" .. a.created_by
%>
<div id="root">
    <div class="header">
        <a href="<%= author_url %>" class="profile" style="background-image: url(<%= profile %>)"></a>
        <a href="<%= author_url %>" class="author">
            <b><%= a.author %></b>
        </a>
        <div class="date"><%= created_at %></div>
    </div>
    <div class="content">
        <% render("views.components.editor_content", {blocks = cjson.decode(a.content).blocks}) %>
    </div>
    <div class="related-articles">
        <h2>
            <% render("views.icons.document_text") %>
            <span>推荐阅读</span>
        </h2>
        <% for _, t in ipairs(a.related_articles) do %>
        <a href="/articles/<%= t.id %>" class="item">
            <div class="meta">
                <div class="row">
                    <div class="profile" style="background-image: url(<%= oss_path_to_url(t.author_profile) %>)"></div>
                    <div class="nickname"><%= t.author %></div>
                </div>
                <h3><%= t.title %></h3>
                <div class="date">
                    <% render("views.icons.clock") %>
                    <%= date(t.created_at):fmt("%m/%d %H:%M") %>
                </div>
            </div>
            <div class="cover" style="background-image: url(<%= oss_path_to_url(t.cover) %>)"></div>
        </a>
        <% end %>
    </div>
    <div class="comments">
        <button class="button comment">
            <% render("views.icons.chat") %>
            <span>有话要说</span>
        </button>
        <ul>
            <% for _, t in ipairs(a.comments) do %>
            <% render("views.components.comment", t) %>
            <% end %>
        </ul>
    </div>
</div>
<% render("views.components.navbar", {title = title}) %>
<div class="rating-bar" data-ref="ratingBar" <%= hidden_if_rated %>>
    <h3 data-ref="ratingBarTitle" <%= hidden_if_unrated %>>我的评价</h3>
    <% for i = 1, my_rating do %>
    <div class="star active" data-idx="<%= i - 1 %>" data-click="onStarClick">
        <% render("views.icons.star") %>
    </div>
    <% end %>
    <% for i = 1, 5 - my_rating do %>
    <div class="star" data-idx="<%= my_rating + i - 1 %>" data-click="onStarClick">
        <% render("views.icons.star") %>
    </div>
    <% end %>
    <span data-ref="ratingText" <%= hidden_if_rated %>></span>
    <button class="button" data-ref="ratingBtn" data-click="rate" <%= hidden_if_rated %>>评价</button>
</div>