<%
-- Locale
local data = ctx.data
local lang = data.lang or "zh-cn"
local locales = {
    ["zh-cn"] = {
        anonymous = "匿名"
    },
    ["en-us"] = {
        anonymous = "Anonymous"
    }
}
local locale = locales[lang]

-- Data
local id = data.id or nil
local created_by = data.created_by or nil
local updated_at = data.updated_at or "5/03"
local profile = data.profile or "default profile"
local nickname = data.nickname or locale.anonymous
local cover = data.cover or nil
local title = data.title or ""
local desc = data.desc or ""
local rating = data.rating or 0
local ratings_count = data.ratings_count or 0
local pageview = data.pageview or 0
local comments_count = data.comments_count or 0
local tags = data.tags or {}
local content = data.content or ""
%>
<div class="page-container">
    <div class="head">
        <a href="/users/<%= created_by %>" class="profile" style="background-image: url(<%= profile %>)"></a>
        <a href="/users/<%= created_by %>" class="author nickname _h5"><b><%= nickname %></b></a>
        <div class="date _h5"><%= updated_at %></div>
    </div>
    <h1><%= title %></h1>
    <p class="desc"><%= desc %></p>
    <img src="<%= cover %>" class="cover">
    <div class="content _richtext">
        <%- content %>
    </div>
</div>
