<%
-- External modules
local date = require "date"

-- Local modules
local a = ctx.data.article
local my_rating = a.my_rating or 0
local rated = my_rating > 0
local created_at = date(a.created_at):fmt("%m/%d %H:%M")
local profile = a.author_profile
local author_url = "/users/" .. a.created_by
%>
<div id="root">
    <div class="header">
        <a href="<%= author_url %>" class="profile" style="background-image: <%= profile %>"></a>
        <a href="<%= author_url %>" class="author">
            <b><%= a.author %></b>
        </a>
        <div class="date"><%= created_at %></div>
    </div>
    <div class="content">
        <% render("views.components.editor_content", {blocks = a.blocks}) %>
    </div>
    <div class="related-articles">
        <h2>
            <% render("views.icons.document_text") %>
            <span>推荐阅读</span>
        </h2>
        <% for _, t in ipairs(a.related_articles) do %>
        <a href="/articles/<%= t.id %>">
            <h3><%= t.title %></h3>
            <div class="cover" style="background-image: url(<%= t.cover %>)"></div>
        </a>
        <% end %>
    </div>
    <div class="comments">
        <button class="comment">
            <% render("views.icons.chat") %>
            <span>有话要说</span>
        </button>
        <ul>
            <% for _, t in ipairs(a.comments) do %>
            <% render("views.components.comment", t) %>
            <% end %>
        </ul>
    </div>
</div>
<% render("views.components.navbar", {title = title}) %>
<div class="rating-bar" data-:="@onRatingChange: rating" <% if my_rating > 0 then %>hidden<% end %>>
    <h3 data-:="hidden: rated" <% if my_rating == 0 then %>hidden<% end %>>我的评价</h3>
    <% for i = 1, my_rating do %>
    <div class="active" data-idx="<%= i - 1 %>" data-on="click: onStarClick">
        <% render("views.icons.star") %>
    </div>
    <% end %>
    <% for i = 1, 5 - my_rating do %>
    <div data-idx="<%= my_rating + i - 1 %>" data-on="click: onStarClick">
        <% render("views.icons.star") %>
    </div>
    <% end %>
    <span data:="textContent: spanText" <% if my_rating > 0 then %>hidden<% end %>></span>
    <button data-:="hidden: rated" data-on="click: rateArticle" <% if my_rating > 0 then %>hidden<% end %>>评价</button>
</div>