<%
-- External modules
local date = require "date"

-- Local modules
local a = ctx.data.article
local my_rating = a.my_rating or 0
local created_at = date(a.created_at):fmt("%m/%d %H:%M")
local updated_at = date(a.updated_at):fmt("%m/%d %H:%M")
local profile = a.author_profile == ""
    and "url(https://cdn.pixabay.com/photo/2019/10/19/11/35/wolf-4561204__480.png)"
    or "url(" .. a.author_profile .. ")"
local author_url = "/users/" .. created_by
%>
<div id="root">
    <div class="header">
        <a href="<%= author_url %>" class="profile" style="background-image: <%= profile %>"></a>
        <a href="<%= author_url %>" class="author">
            <b><%= a.author %></b>
        </a>
        <div class="date"><%= created_at %></div>
    </div>
    <div class="content">
        <% render("views.components.editor_content", {blocks = a.blocks}) %>
    </div>
    <div class="related-articles">
        <h2>
            <% render("views.icons.document_text") %>
            <span>推荐阅读</span>
        </h2>
        <% for _, t in ipairs(a.related_articles) do %>
        <a href="/articles/<%= t.id %>">
            <h3><%= t.title %></h3>
            <div class="cover" <% if not t.cover or #t.cover == 0 then %>hidden<% end %>
                style="background-image: url(<%= t.cover %>)">
            </div>
        </a>
        <% end %>
    </div>
    <div class="comments">
        <button class="comment">
            <% render("views.icons.chat") %>
            <span>有话要说</span>
        </button>
        <ul>
            <% for _, t in ipairs(a.comments) do %>
            <% render("views.components.comment", t) %>
            <% end %>
        </ul>
    </div>
</div>
<% render("views.components.navbar", {title = title}) %>
<div class="rating-bar" <% if my_rating > 0 then %>hidden<% end %>>
    <h3 <% if my_rating == 0 then %>hidden<% end %>>我的评价</h3>
    <% for i = 1, my_rating do %>
    <div class="active">
        <% render("views.icons.star") %>
    </div>
    <% end %>
    <% for i = 1, 5 - my_rating do %>
    <div><% render("views.icons.star") %></div>
    <% end %>
    <span <% if my_rating > 0 then %>hidden<% end %>></span>
    <button <% if my_rating > 0 then %>hidden<% end %>>评价</button>
</div>