<%
local cjson = require "cjson"
--
local oss_path_to_url = require "util.oss_path_to_url"
local fmt = string.format
--
local au = ctx.data.author

au.profile = oss_path_to_url(au.profile)
au.bg_image = oss_path_to_url(au.bg_image)
au.fame = math.floor(au.fame)

if au.description == "" then
    au.description = "这个人很懒, 什么都没有写..."
end

local message_btn_hidden = au.be_followed and "" or "hidden"
%>
<div id="root">
    <div class="bg" style="background-image: url(<%= au.bg_image %>)"></div>
    <div class="row">
        <div class="profile" style="background-image: url(<%= au.profile %>)"></div>
        <div class="nickname"><%= au.nickname %></div>
    </div>
    <div class="row">
        <button class="button follow" data-click="clickFollowBtn">
            <% render("views.icons.heart") %>
            <span data-ref="followBtnText">
                <%= au.followed and "已关注" or "关注" %>
            </span>
        </button>
        <div class="fame">
            <% render("views.icons.flag") %>
            <span>声望 <b><%= au.fame %></b></span>
        </div>
    </div>
    <blockquote><%= au.description %></blockquote>
    <ul class="btns">
        <li class="followers">
            <a href="/users/<%= au.id %>/followers">
                <% render("views.icons.users") %>
                粉丝<b> <%= au.followers_count %></b>
            </a>
        </li>
        <li class="followings">
            <a href="/users/<%= au.id %>/followings">
                <% render("views.icons.heart") %>
                关注<b> <%= au.followings_count %></b>
            </a>
        </li>
        <li class="ratings">
            <a href="/users/<%= au.id %>/ratings">
                <% render("views.icons.star") %>
                评价<b> <%= au.ratings_count %></b>
            </a>
        </li>
    </ul>
    <section class="articles">
        <% for _, fd in ipairs(au.articles) do %>
        <% render("views.components.feed", fd) %>
        <% end %>
    </section>
</div>
<% render("views.components.navbar", {title = au.nickname}) %>
<button class="button send-message" data-ref="messageBtn" <%= message_btn_hidden %>>
    <% render("views.icons.chat") %>
    发消息
</button>