<div class="-page-container">
    <div class="main">
        <% render("views/components/logo_header") %>
        <div class="row">
            <label for="email">
                <% render("views/icons/at_symbol") %>
            </label>
            <input type="email" id="email" placeholder="E-mail">
        </div>
        <div class="row">
            <button>
                <% render("views/icons/key") %>
                <span>找回密码</span>
            </button>
        </div>
    </div>
</div>
<% render("views/components/toast") %>