<%
local carousel_items = ctx.data.carousel_items
local recommended_tags = ctx.data.recommended_tags
local latest_authors = ctx.data.latest_authors
local latest_articles = ctx.data.latest_articles
%>
<div id="root">
    <section class="swiper">
        <div class="swiper-wrapper">
            <% for i, t in ipairs(carousel_items) do %>
            <div class="swiper-slide" style="background-image: url(<%= t.image_url %>);">
                <h1><%= t.text %></h1>
                <div class="carousel-tag" style="background-color: <%= t.label_color or transparent %>;">
                    <%= t.label %>
                </div>
            </div>
            <% end %>
        </div>
        <div class="swiper-pagination"></div>
    </section>

    <section class="recommended-tags">
        <% for i, t in ipairs(recommended_tags) do %>
        <% render("views/components/tag", t) %>
        <% end %>
    </section>

    <section class="latest-authors">
        <% for i, t in ipairs(latest_authors) do %>
        <% render("views/components/author", t) %>
        <% end %>
    </section>

    <section class="latest-articles">
        <% for i, t in ipairs(latest_articles) do %>
        <% render("views/components/feed", t) %>
        <% end %>
    </section>
</div>
<% render("views.components.navbar", {title = ctx.page_title}) %>
<% render("views.components.tabbar", {active_tab = "home"}) %>