<% --[[ -%>
ctx: {
-- page_name: string
-- page_title: string
-- tags_in_head: array { tag: string, attributes: table }
-- tags_in_body: array { tag: string, attributes: table }
-- data: {
-- -- user: { id?: number }
-- -- feeds: array db::article
-- -- recommended_authors: array db::user
-- -- recommended_topics: array string
-- }
-- data_json: string
}
<% --]] -%>
<div class="-page-container">
  <% render("views/components/navigation_bar") %>
  <div class="main">
    <% render("views/components/search_bar") %>
    <div class="feeds">
      <% for i, fd in ipairs(ctx.data.feeds) do -%>
      <% render("views/components/feed", fd) %>
      <% end -%>
    </div>
  </div>
  <div class="etc">
    <div>recommended authors</div>
    <div>hot topics</div>
    <div>footer</div>
  </div>
</div>
<% render("views/components/xhr") %>
<script id="_data" type="application/json"><%- ctx.data_json %></script>