<div class="-page-container">
  <% render("views/components/navigation_bar") %>
  <div class="main">
    <% render("views/components/search_bar") %>
    <div class="feeds">
      <% for i, fd in ipairs(ctx.data.feeds) do -%>
      <% render("views/components/feed", fd) %>
      <% end -%>
    </div>
  </div>
  <div class="etc">
    <div>recommended authors</div>
    <div>hot topics</div>
    <div>footer</div>
  </div>
</div>
<% render("views/components/xhr") %>
<script id="_data" type="application/json"><%- ctx.data_json %></script>