<div class="-page-container">
  <% render("views/components/navigation_bar") %>
  <div class="main">
    <% render("views/components/search_bar") %>
    <div class="feeds">
      <% for i, fd in ipairs(ctx.data.feeds) do -%>
      <% render("views/components/feed", fd) %>
      <% end -%>
    </div>
  </div>
  <div class="etc">
    <div class="recommended-authorss">
      <h3>推荐作者</h3>
      <ul>
        <% for i, author in ipairs(ctx.data.recommended_authors) do -%>
        <% render("views/components/author", {data = author}) %>
        <% end -%>
      </ul>
    </div>
    <div class="recommended-topics">
      <h3>推荐话题</h3>
      <div class="topics">
        <% for i, topic in ipairs(ctx.data.recommended_topics) do -%>
        <% render("views/components/topic", {ctx = ctx, data = topic}) %>
        <% end -%>
      </div>
    </div>
    <% render("views/components/footer") %>
  </div>
</div>
<% render("views/components/progress_bar") %>
<script id="_data" type="application/json"><%- ctx.data_json %></script>