<%
local search_placeholder = ctx.data.search_placeholder
local recommended_tags = ctx.data.recommended_tags
local latest_articles = ctx.data.latest_articles
%>
<div class="page-container">
    <section class="search">
        <div>
            <% render("views/icons/search") %>
            <input type="text" placeholder="<%= search_placeholder %>" data-ref="input" />
            <% render("views/icons/x") %>
        </div>
        <ul data-ref="results"></ul>
    </section>
    <section class="recommended-tags">
        <% for i, t in ipairs(recommended_tags) do %>
        <% render("views/components/tag", { tag_name = t }) %>
        <% end %>
    </section>
    <section class="feeds">
        <% for i, fd in ipairs(latest_articles) do %>
        <% render("views/components/feed", fd) %>
        <% end %>
    </section>
</div>
<% render("views/components/navbar", { title = title }) %>
<% render("views/components/tabbar", { active_tab = "home" }) %>