<% --[[ -%>
ctx: {
-- page_name: string
-- page_title: string
-- tags_in_head: array { tag: string, attributes: table }
-- tags_in_body: array { tag: string, attributes: table }
-- data: {
-- -- user: { id?: number }
-- -- feeds: array db::article
-- -- recommended_authors: array db::user
-- -- recommended_topics: array string
-- }
-- data_json: string
}
<% --]] -%>
<div class="-page-container">
  <% render("views/components/navigation_bar") %>
  <div class="main">
    <% render("views/components/search_bar") %>
    <div class="feeds">
      <% for i, fd in ipairs(ctx.data.feeds) do -%>
      <% render("views/components/feed", fd) %>
      <% end -%>
    </div>
  </div>
  <div class="etc">
    <div class="recommended-authorss">
      <h3>推荐作者</h3>
      <ul>
        <% for i, author in ipairs(ctx.data.recommended_authors) do -%>
        <% render("views/components/author", author) %>
        <% end -%>
      </ul>
    </div>
    <div class="recommended-topics">
      <h3>推荐话题</h3>
      <div class="topics">
        <% for i, topic in ipairs(ctx.data.recommended_topics) do -%>
        <% render("views/components/topic", {text = topic}) %>
        <% end -%>
      </div>
    </div>
    <% render("views/components/footer") %>
  </div>
</div>
<% render("views/components/progress_bar") %>
<script id="_data" type="application/json"><%- ctx.data_json %></script>