<div class="-page-container">
    <div class="specifics">
        <% render("views/components/logo_header") %>
        <ul>
            <li class="nickname">
                <% render("views/icons/identification") %>
                <span class="truncated"><%= ctx.data.user.nickname %></span>
                <div class="edit-btn">
                    <% render("views/icons/adjustments") %>
                </div>
            </li>
            <li class="desc">
                <%= #ctx.data.user.desc > 0 and ctx.data.user.desc or "这个人很懒, 什么也没有写..." %>
            </li>
            <li class="district">
                <label>
                    <% render("views/icons/location_marker") %>
                    <span>地区</span>
                </label>
                <span class="to-right"><%= ctx.data.user.district %></span>
            </li>
            <li class="articles-count">
                <label>
                    <% render("views/icons/document_text") %>
                    <span>文档数</span>
                </label>
                <span class="to-right"><%= ctx.data.user.articles_count %></span>
            </li>
            <li class="followings-count">
                <label>
                    <% render("views/icons/heart") %>
                    <span>关注</span>
                </label>
                <span class="to-right"><%= ctx.data.user.followings_count %></span>
            </li>
            <li class="followers-count">
                <label>
                    <% render("views/icons/user_group") %>
                    <span>粉丝</span>
                </label>
                <span class="to-right"><%= ctx.data.user.followers_count %></span>
            </li>
            <li class="settings">
                <a href="/settings">
                    <% render("views/icons/cog") %>
                    <span>设置</span>
                </a>
            </li>
        </ul>
        <div class="row">
            <a href="/editor">
                <button>
                    <% render("views/icons/pencil_alt") %>
                    <span>写一篇</span>
                </button>
            </a>
        </div>
    </div>
    <div class="main">
        <div class="bg-container">
            <img src="<%= ctx.data.user.bg_image %>" alt="bg_image"
                <% if #ctx.data.user.bg_image == 0 then %>hidden<% end %> />
        </div>
        <div class="profile-container">
            <div class="profile" <% if #ctx.data.user.profile > 0 then %>
                style="background-image: url(<%= ctx.data.user.profile %>)" <% end %>></div>
        </div>
        <div class="events">
            <% for i, f in ipairs(ctx.data.events) do -%>
            <div class="event"></div>
            <% end -%>
        </div>
    </div>
    <div class="relations">
        <h3>我的关注</h3>
        <div>
            <% for i, f in ipairs(ctx.data.followings) do -%>
            <div class="profile" style="background-image: url(<%= f.profile %>)"></div>
            <% end -%>
        </div>
        <h3>我的粉丝</h3>
        <div>
            <% for i, f in ipairs(ctx.data.followers) do -%>
            <div class="profile" style="background-image: url(<%= f.profile %>)"></div>
            <% end -%>
        </div>
    </div>
</div>
<% render("views/components/dialog_user_meta") %>
<% render("views/components/toast") %>
<% render("views/components/progress_bar") %>
<script id="_data" type="application/json"><%- ctx.data_json %></script>