<%
local data = ctx.data
local id = data.id
local nickname = data.nickname
local cover = data.cover
local profile = data.profile
local fame = data.fame
local gender = data.gender
local location = data.location
local mobile = data.mobile
local email = data.email
local indentity_no = data.indentity_no
local articles_count = data.articles_count
local followings_count = data.followings_count
local followers_count = data.followers_count
local obj = data.obj
local created_at = data.created_at
local updated_at = data.updated_at
local desc = data.desc
%>
<div class="page-container">
    <div class="bg">
        <img src="<%= cover %>" alt="cover" class="cover">
    </div>
    <div class="meta">
        <div class="profile" style="background-image: url(<%= profile %>)"></div>
        <button>
            <a href="/editor">
                <% render("views/icons/document_add") %>
                <span>写一篇</span>
            </a>
        </button>
        <div class="row">
            <label>
                <% render("views/icons/user") %>
                <span>昵称</span>
            </label>
            <span><%= nickname %></span>
        </div>
        <div class="row">
            <label>
                <% render("views/icons/user_circle") %>
                <span>性别</span>
            </label>
            <span><%= gender == 1 and "女" or "男" %></span>
        </div>
        <div class="row">
            <label>
                <% render("views/icons/location_marker") %>
                <span>地区</span>
            </label>
            <span><%= location %></span>
        </div>
        <div class="row">
            <label>
                <% render("views/icons/flag") %>
                <span>声望</span>
            </label>
            <span><%= fame %></span>
        </div>
        <div class="row">
            <label>
                <% render("views/icons/heart") %>
                <span>关注</span>
            </label>
            <span><%= followings_count %></span>
            <% render("views/icons/chevron_right") %>
        </div>
        <div class="row">
            <label>
                <% render("views/icons/users") %>
                <span>粉丝</span>
            </label>
            <span><%= followers_count %></span>
            <% render("views/icons/chevron_right") %>
        </div>
        <div class="row operations">
            <button class="sign-in" hidden>
                <% render("views/icons/login") %>
                <span>登录</span>
            </button>
            <button class="sign-out">
                <% render("views/icons/logout") %>
                <span>退出登录</span>
            </button>
        </div>
    </div>
</div>
<% render("views/components/navbar", { title = title }) %>
<% render("views/components/tabbar", { active_tab = "me" }) %>
