<div class="page-container">
    <div class="main">
        <% render("views/components/logo_header") %>
        <div class="row">
            <label for="password">
                <% render("views/icons/key") %>
            </label>
            <input type="password" id="password" placeholder="密码">
            <% render("views/icons/eye") %>
        </div>
        <div class="row">
            <button>
                <% render("views/icons/key") %>
                <span>设置密码</span>
            </button>
        </div>
    </div>
</div>
<% render("views/components/toast") %>