<div class="page-container">
	<div class="center">
		<% render("views/components/logo_header") %>
		<div class="row">
			<% render("views/icons/device_mobile") %>
			<input type="text" placeholder="手机号" spellcheck="false" data-ref="mobileInput">
		</div>
		<div class="row">
			<% render("views/icons/key") %>
			<input type="password" id="password" placeholder="密码" spellcheck="false" data-ref="passInput">
			<% render("views/icons/eye") %>
		</div>
		<div class="row">
			<button data-ref="signInBtn">
				<% render("views/icons/login") %>
				<span>登录</span>
			</button>
		</div>
		<div class="row tips">
			没有账号? 点击<a href="/sign-up">注册</a>.
		</div>
		<div class="row tips">
			忘记密码? 点击<a href="/forgot-password">找回</a>.
		</div>
	</div>
</div>