<div class="-page-container">
	<div class="main">
		<% render("views/components/logo_header") %>
		<div class="row">
			<label for="email">
				<% render("views/icons/at_symbol") %>
			</label>
			<input type="email" id="email" placeholder="E-mail">
		</div>
		<div class="row">
			<label for="password">
				<% render("views/icons/key") %>
			</label>
			<input type="password" id="password" placeholder="密码">
			<% render("views/icons/eye") %>
		</div>
		<div class="row">
			<button>
				<% render("views/icons/login") %>
				<span>登录</span>
			</button>
		</div>
		<div class="row tips">
			没有账号? 点击<a href="/sign-up">注册</a>.
		</div>
		<div class="row tips">
			忘记密码? 点击<a href="/forgot-password">找回</a>.
		</div>
	</div>
</div>
<% render("views/components/toast") %>
<% render("views/components/progress_bar") %>