<div class="page-container">
	<div class="center">
		<% render("views/components/logo_header") %>
		<div class="row">
			<% render("views/icons/device_mobile") %>
			<input type="text" placeholder="手机号" data-ref="mobileInput">
		</div>
		<div class="row">
			<% render("views/icons/annotation") %>
			<input type="text" placeholder="验证码" data-ref="vcodeInput">
			<button data-ref="vcodeBtn">获取</button>
		</div>
		<div class="row">
			<% render("views/icons/key") %>
			<input type="password" id="password" placeholder="密码" data-ref="passInput">
			<% render("views/icons/eye") %>
		</div>
		<div class="row">
			<button data-ref="signUpBtn">
				<% render("views/icons/finger_print") %>
				<span>注册</span>
			</button>
		</div>
		<div class="row tips">
			已有账号? 点击<a href="/sign-in">登录</a>.
		</div>
		<p class="tips">
			<% render("views/icons/exclamation_circle") %>
			在一刻阅读创作的作品, 版权归<b>原作者</b>所有.
		</p>
	</div>
</div>