<div class="-page-container">
	<div class="main">
		<% render("views/components/logo_header") %>
		<div class="row">
			<label for="email">
				<% render("views/icons/at_symbol") %>
			</label>
			<input type="email" id="email" placeholder="E-mail">
		</div>
		<div class="row">
			<label for="vcode">
				<% render("views/icons/annotation") %>
			</label>
			<input type="text" id="vcode" placeholder="验证码">
			<button class="acquire-vcode"><span>获取</span></button>
		</div>
		<div class="row">
			<label for="password">
				<% render("views/icons/key") %>
			</label>
			<input type="password" id="password" placeholder="密码">
			<% render("views/icons/eye") %>
		</div>
		<div class="row">
			<button class="submit">
				<% render("views/icons/finger_print") %>
				<span>注册</span>
			</button>
		</div>
		<div class="row tips">
			已有账号? 点击<a href="/sign-in">登录</a>.
		</div>
	</div>
</div>
<% render("views/components/toast") %>