<%
local articles_24h = ctx.data.articles_24h or {}
local articles_overall = ctx.data.articles_overall or {}
local authors_24h = ctx.data.authors_24h or {}
local authors_overall = ctx.data.authors_24h or {}
%>
<div class="page-container">
  <h2>
    <% render("views/icons/clipboard_list") %>
    24小时热文
  </h2>
  <div>
    <% for i, a in ipairs(articles_24h) do %>
    <% render("views/components/feed", a) %>
    <% end %>
    <button class="more">
      <a href="/">
        <% render("views/icons/dots_circle_horizontal") %>
        <span>查看更多</span>
      </a>
    </button>
  </div>
  <h2>
    <% render("views/icons/users") %>
    24小时热门作者
  </h2>
  <div class="board">
    <% for i, a in ipairs(authors_24h) do %>
    <% render("views/components/author_card", a) %>
    <% end %>
    <button class="more">
      <a href="/">
        <% render("views/icons/dots_circle_horizontal") %>
        <span>查看更多</span>
      </a>
    </button>
  </div>
  <h2>
    <% render("views/icons/clipboard_list") %>
    全站热文
  </h2>
  <div>
    <% for i, a in ipairs(articles_overall) do %>
    <% render("views/components/feed", a) %>
    <% end %>
    <button class="more">
      <a href="/">
        <% render("views/icons/dots_circle_horizontal") %>
        <span>查看更多</span>
      </a>
    </button>
  </div>
  <h2>
    <% render("views/icons/users") %>
    全站热门作者
  </h2>
  <div class="board">
    <% for i, a in ipairs(authors_overall) do %>
    <% render("views/components/author_card", a) %>
    <% end %>
    <button class="more">
      <a href="/">
        <% render("views/icons/dots_circle_horizontal") %>
        <span>查看更多</span>
      </a>
    </button>
  </div>
</div>
<% render("views/components/navbar", { title = title }) %>
<% render("views/components/tabbar", { active_tab = "trending" }) %>
