<%
local articles_7d = ctx.data.articles_7d or {}
local authors_7d = ctx.data.authors_7d or {}
%>
<div class="page-container">
    <h2>
        <% render("views.icons.users") %>
        7日热门作者
    </h2>
    <div class="board">
        <% for i, a in ipairs(authors_7d) do %>
        <% render("views.components.author_card", a) %>
        <% end %>
    </div>
    <h2>
        <% render("views.icons.clipboard_list") %>
        7日热文
    </h2>
    <div>
        <% for i, a in ipairs(articles_7d) do %>
        <% render("views.components.feed", a) %>
        <% end %>
    </div>
</div>
<% render("views.components.navbar", {title = title}) %>
<% render("views.components.tabbar", {active_tab = "trending"}) %>
