<li class="-author">
    <a href="/users/<%= data.id %>">
        <div class="profile" style="background-image: url(<%= data.profile %>)"></div>
        <div class="meta">
            <div class="nickname"><%= data.nickname %></div>
            <div class="fame">
                <% render("views/icons/document_text") %>
                <span class="truncated bold"><%= data.articles_count %></span>
                <% render("views/icons/fire") %>
                <span class="truncated bold"><%= data.fame %></span>
            </div>
        </div>
    </a>
</li>