<%
local id = id
local nickname = nickname
local profile = profile
local fame = fame
local desc = desc
local gender = gender
local location = location
local articles_count = articles_count
local followings_count = followings_count
local followers_count = followings_count
%>
<a class="-author-card" href="/users/<%= id %>">
    <% if #profile > 0 then %>
    <div class="profile" style="background-image: url(<%= profile %>)"></div>
    <% else %>
    <div class="profile">匿</div>
    <% end %>
    <div class="meta">
        <div class="nickname"><%= nickname %></div>
        <div class="statistics">
            <div class="articles-count">
                <% render("views/icons/document_text") %>
                <span><%= articles_count %></span>
            </div>
            <div class="fame">
                <% render("views/icons/flag") %>
                <span><%= fame %></span>
            </div>
        </div>
    </div>
</a>
