<%
-- External
local cjson = require "cjson"
local date = require "date"
local utf8 = require "utf8"

-- Local
local created_at = date(created_at):fmt("%m/%d %H:%M")
local blocks = cjson.decode(obj.content).blocks
local has_profile = obj.profile and #obj.profile > 0
local profile_bg = has_profile
    and fmt("url(%s)", obj.profile)
    or "linear-gradient(135deg, var(--grey), var(--black))"
local profile_text = has_profile and "" or utf8.sub(obj.author, 1, 1)
%>
<li class="-comment">
    <div class="head">
        <a href="<%= author_link %>">
            <div class="profile" style="background-image: <%= profile_bg %>">
                <%= profile_text %>
            </div>
        </a>
        <a href="<%= author_link %>" class="author">
            <%= obj.author %>
        </a>
        <div class="date"><%= created_at %></div>
    </div>
    <div class="body">
        <% if obj.reference_id then %>
        <div class="reply-to" <% if not obj.reference_id then %>hidden<% end %>>
            回复 <b><%= obj.reference_author %></b>:
        </div>
        <div class="reference">
            <%= obj.reference_content %>
        </div>
        <% end %>
        <div class="content">
            <% render("views/components/editor_content", {blocks = blocks}) %>
        </div>
    </div>
    <div class="footer">
        <div class="advocate <% if advocated then %>active<% end %>" data-:="className: advocateBtnClassName"
            data-on="click: clickAdvocateBtn">
            <% render("views/icons/thumb_up") %>
            <span data-:="textContent: advocators_count"><%= advocators_count %></span>
        </div>
        <a href="/comment-editor?refer_to=<%= id %>" class="reply">
            <% render("views/icons/reply") %>
            <span>回复</span>
        </a>
        <div class="report-abuse" data-on="click: clickReportAbuseBtn">
            <% render("views/icons/exclamation") %>
            <span>举报</span>
        </div>
    </div>
</li>