<%
-- External
local cjson = require "cjson"
local date = require "date"

-- Local
local obj = obj or {}
local created_at = date(created_at):fmt("%m/%d %H:%M")
local blocks = cjson.decode(obj.content).blocks
%>
<li class="-comment">
    <div class="head">
        <div class="profile" style="background-image: url(<%= obj.profile %>)"></div>
        <div class="author"><%= obj.author %></div>
        <div class="date"><%= created_at %></div>
    </div>
    <div class="body">
        <% if obj.reference_id then %>
        <div class="reply-to" <% if not obj.reference_id then %>hidden<% end %>>
            回复 <b><%= obj.reference_author %></b>:
        </div>
        <div class="reference">
            <%= obj.reference_content %>
        </div>
        <% end %>
        <div class="content">
            <% render("views/components/editor_content", {blocks = blocks}) %>
        </div>
    </div>
    <div class="footer">
        <div class="advocate <% if advocated then %>active<% end %>" data-ref="advocateBtn">
            <% render("views/icons/thumb_up") %>
            <span data-ref="advocatorsCountSpan"><%= advocators_count %></span>
        </div>
        <div class="reply" data-ref="replyBtn">
            <% render("views/icons/reply") %>
            <span>回复</span>
        </div>
        <div class="report-abuse" data-ref="reportAbuseBtn">
            <% render("views/icons/exclamation") %>
            <span>举报</span>
        </div>
    </div>
</li>
