<div class="-feed">
    <% if not cover or #cover == 0 then -%>
    <a href="/articles/<%= id %>" class="header">
        <h1><%= title %></h1>
    </a>
    <% else -%>
    <a href="/articles/<%= id %>" class="cover" style="background-image: url(<%= cover %>)">
        <h1><%= title %></h1>
    </a>
    <% end -%>
    <div class="meta">
        <a href="/users/<%= created_by %>" class="item">
            <% render("views/icons/user") %>
            <span><%= author %></span>
        </a>
        <div class="item">
            <% render("views/icons/clock") %>
            <span><%= created_at %></span>
        </div>
        <div class="item">
            <% render("views/icons/eye") %>
            <span>阅读 <%= pageview %></span>
        </div>
        <div class="item">
            <% render("views/icons/badge_check") %>
            <span>评价 <%= rating %></span>
        </div>
    </div>
    <div class="tags">
        <% for i, text in ipairs(keywords) do -%>
        <% render("views/components/topic", {ctx = ctx, data = text}) %>
        <% end -%>
    </div>
    <a href="/articles/<%= id %>" class="summary">
        <%= summary %>
    </a>
</div>