<% --[[ %>
    id: int,
    uid: int,
    title: string
    cover: string,
    author: string
    profile: string,
    created_at: string,
    updated_at: string,
    tags: itable { string },
    content: string
<% ]] %>

<div class="-feed">
    <div class="cover" style="background-image:url(<%= cover %>)">
        <h1><%= title %></h1>
        <h3><%= score %></h3>
    </div>
    <div class="meta">
        <div class="author">
            <% render("views/icons/user") %>
            <%= author %>
        </div>
        <div class="created-at">
            <% render("views/icons/clock") %>
            <%= created_at %>
        </div>
        <div class="pageview">
            <% render("views/icons/eye") %>
            <%= pageview %>
        </div>
        <div class="tags">
            <% for i, tag in ipairs(tags) do %>
                <div class="tag">tag</div>
            <% end %>
        </div>
    </div>
    <div class="summary"><%- summary %></div>
</div>