<%
local id = id
local title = title
local author = author
local cover = cover
local rating = rating
local minutes = minutes
%>
<a href="/articles/<%= id %>" class="feed">
    <div class="content">
        <h1><%= title %></h1>
        <div class="footer">
            <div class="nickname"><%= author %></div>
            <% render("views/icons/star") %>
            <div class="rating"><%= string.format("%.1f", rating) %></div>
            <div class="minutes">阅读需<%= minutes %>分钟</div>
        </div>
    </div>
    <div class="cover" style="background-image: url(<%= cover %>);"></div>
</a>