<%
local date = require "date"
local fmt = string.format

local sent_by_self = sent_by_self
local profile_url = profile
    and fmt("url(%s)", profile)
    or "linear-gradient(135deg, var(--grey), var(--black))"
local timestamp = date(created_at):fmt("%m/%d %H:%M")
%>
<div class="-message">
    <% if sent_by_self then %>
    <div class="profile" style="background-image: <%= profile_url %>"></div>
    <% end %>
    <div class="content">
        <div class="text <%= sent_by_self and "to-left" or "to-right" %>">
            <%= text %>
        </div>
        <div class="timestamp"><%= timestamp %></div>
    </div>
    <% if not sent_by_self then %>
    <div class="profile" style="background-image: <%= profile_url %>"></div>
    <% end %>
</div>