<nav class="-navigation-bar">
  <% render("views/components/logo_header") %>
  <ul>
    <li <% if ctx.page_name == "me" then %> class="active" <% end %>>
      <a href="/me">
        <% render("views/icons/home") %>
        <span>主页</span>
      </a>
    </li>
    <li <% if ctx.page_name == "index" then %> class="active" <% end %>>
      <a href="/">
        <% render("views/icons/globe") %>
        <span>发现</span>
      </a>
    </li>
    <li <% if ctx.page_name == "followings" then %> class="active" <% end %>>
      <a href="/followings">
        <% render("views/icons/heart") %>
        <span>关注</span>
      </a>
    </li>
    <li <% if ctx.page_name == "followers" then %> class="active" <% end %>>
      <a href="/followers">
        <% render("views/icons/user_group") %>
        <span>粉丝</span>
      </a>
    </li>
    <li <% if ctx.page_name == "messages" then %> class="active" <% end %>>
      <a href="/messages">
        <% render("views/icons/mail") %>
        <span>信息</span>
      </a>
    </li>
  </ul>
  <div class="row">
    <a href="/editor">
      <button>
        <% render("views/icons/pencil_alt") %>
        <span>写一篇</span>
      </button>
    </a>
  </div>
</nav>