<% --[[ %>
  @ required user_name: string
  @ required page_name: string

  Elements with class names that start with "-" are front end components
<% ]] %>
<nav class="-navigation-bar">
  <div class="logo">
    <a href="https://tmspnn.com">
      <% render("views/icons/logo") %>
      <h1>时间沙漏</h1>
    </a>
  </div>
  <ul>
    <li <% if page_name == "user" then %> class="active" <% end %> >
      <a href="<%= user_name and ("/" .. user_name) or "/sign-in" %>">
        <% render("views/icons/home") %>
        <span>主页</span>
      </a>
    </li>
    <li <% if page_name == "index" then %> class="active" <% end %> >
      <a href="/">
        <% render("views/icons/globe") %>
        <span>发现</span>
      </a>
    </li>
    <li <% if page_name == "followings" then %> class="active" <% end %> >
      <a href="<%= user_name and ("/" .. user_name .. "/followings") or "/sign-in" %>">
        <% render("views/icons/star") %>
        <span>关注</span>
      </a>
    </li>
    <li <% if page_name == "followers" then %> class="active" <% end %> >
      <a href="<%= user_name and ("/" .. user_name .. "/followers") or "/sign-in" %>">
        <% render("views/icons/user_group") %>
        <span>粉丝</span>
      </a>
    </li>
    <li <% if page_name == "messages" then %> class="active" <% end %> >
      <a href="<%= user_name and ("/" .. user_name .. "/messages") or "/sign-in" %>">
        <% render("views/icons/mail") %>
        <span>信息</span>
      </a>
    </li>
  </ul>
</nav>
