<%
local active_tab = active_tab or "home"
local home_active = active_tab == "home" and "active" or ""
local trending_active = active_tab == "trending" and "active" or ""
local conversations_active = active_tab == "conversations" and "active" or ""
local me_active = active_tab == "me" and "active" or ""
%>
<nav class="tabbar">
    <div class="container">
        <a href="/" class="<%= home_active %>" data-nopush>
            <% render("views/icons/home") %>
        </a>
        <a href="/trending" class="<%= trending_active %>" data-nopush>
            <% render("views/icons/trending_up") %>
        </a>
        <a href="/conversations" class="<%= conversations_active %>" data-nopush>
            <% render("views/icons/chat") %>
        </a>
        <a href="/me" class="<%= me_active %>" data-nopush>
            <% render("views/icons/user") %>
        </a>
    </div>
</nav>