<% local active_tab = active_tab or "home" %>
<nav class="-tabbar">
    <div class="tab <% if active_tab == "home" then %>active<% end %>">
        <a href="/" data-nopush><% render("views/icons/home") %></a>
    </div>
    <div class="tab <% if active_tab == "trending" then %>active<% end %>">
        <a href="/trending" data-nopush><% render("views/icons/trending_up") %></a>
    </div>
    <div class="tab <% if active_tab == "messages" then %>active<% end %>">
        <a href="/messages" data-nopush><% render("views/icons/chat") %></a>
    </div>
    <div class="tab <% if active_tab == "me" then %>active<% end %>">
        <a href="/me" data-nopush><% render("views/icons/user") %></a>
    </div>
</nav>