<% local active_tab = active_tab or "home" %>
<nav class="tabbar">
    <a href="/" class="tab <% if active_tab == "home" then %>active<% end %>" data-nopush>
        <% render("views/icons/home") %>
    </a>
    <a href="/trending" class="tab <% if active_tab == "trending" then %>active<% end %>" data-nopush>
        <% render("views/icons/trending_up") %>
    </a>
    <a href="/conversations" class="tab <% if active_tab == "conversations" then %>active<% end %>" data-nopush>
        <% render("views/icons/chat") %>
    </a>
    <a href="/me" class="tab <% if active_tab == "me" then %>active<% end %>" data-nopush>
        <% render("views/icons/user") %>
    </a>
</nav>