<%
local date = require "date"
--
local oss_path_to_url = require "util.oss_path_to_url"
local fmt = string.format
--
local result = ctx.data.result or {}
%>
<div id="root">
    <% for i, item in ipairs(result) do %>
    <a href="/articles/<%= item.id %>" class="item">
        <div class="head">
            <div class="profile" style="background-image: url(<%= oss_path_to_url(item.author_profile) %>)"></div>
            <div class="nickname"><%= item.author %></div>
            <div class="date"><%= date(item.created_at):fmt("%m/%d %H:%M") %></div>
        </div>
        <div class="body"><%= item.title %></div>
        <div class="footer">
            <% render("views.icons.star") %>
            <span><%= fmt("%.1f", item.rating) %></span>
            <% render("views.icons.eye") %>
            <span><%= item.pageview %></span>
        </div>
    </a>
    <% end %>
</div>
<% render("views.components.navbar", {title = ctx.page_title}) %>